# PetProjectHilt

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/kg/geektech/ruslan/petprojecthilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/geektech/ruslan/petprojecthilt/: App.kt  MainActivity.kt
app/src/main/java/kg/geektech/ruslan/petprojecthilt/core/: BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  SavedImageToGalleryService.kt  UIHelper.kt
app/src/main/java/kg/geektech/ruslan/petprojecthilt/data/model/: Pictures.kt
app/src/main/java/kg/geektech/ruslan/petprojecthilt/data/network/: PicturesApi.kt  Resource.kt  RetrofitClient.kt
app/src/main/java/kg/geektech/ruslan/petprojecthilt/data/repositorty/: PicturesRepository.kt
app/src/main/java/kg/geektech/ruslan/petprojecthilt/di/: MainModule.kt
app/src/main/java/kg/geektech/ruslan/petprojecthilt/ui/pictures/: PicturesFragment.kt  PicturesViewModel.kt
app/src/main/java/kg/geektech/ruslan/petprojecthilt/ui/pictures/adapter/: PicturesAdapter.kt
app/src/main/java/kg/geektech/ruslan/petprojecthilt/ui/pictures_info/: PicturesInfoFragment.kt  PicturesInfoViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_pictures_info.xml  item_pictures.xml  pictures_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kg/geektech/ruslan/petprojecthilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
